@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
}
* , *::after , *::before
{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html
{
    scroll-behavior: smooth;
}
:root
{
    --primary-color:#272527;
    
}
.container
{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
}
.navbar-lend
{
    width: 100%;
    top: 0;
    /* background-image: url(../images/Section\ 1.svg); */
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: 556;
    padding: 10px 2px;
    transition: 0.2s;

    

}

.navbar-shrink {
    padding: 0px 20px;
    box-shadow: rgba(229, 236, 242, 0.3) 0px 1px 2px 0px, rgba(224, 230, 234, 0.15) 0px 1px 3px 1px;

}



.mode-btnn
{
    background-color: transparent;
    border: none;
}

.dark * {
    background-color: black;
   }
   
   .dark * {
     color: white !important;

   }



/* loading */
#loading {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    background-color: white;
    transition: 0.5s;
  }
  
  #loading.loading-none {
    opacity: 0;
    z-index: -1;
  }
  
  @keyframes ldio-1l31815t3rvj {
    0% {
      transform: scale(1.1500000000000001);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .ldio-1l31815t3rvj div {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 13.333333333333336px;
    left: 13.333333333333336px;
    background: #e15b64;
    animation: ldio-1l31815t3rvj 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation-delay: -0.3s;
  }
  .ldio-1l31815t3rvj div:nth-child(2) {
    top: 13.333333333333336px;
    left: 106.66666666666666px;
    background: #f47e60;
    animation-delay: -0.2s;
  }
  .ldio-1l31815t3rvj div:nth-child(3) {
    top: 106.66666666666666px;
    left: 13.333333333333336px;
    background: #abbd81;
    animation-delay: 0s;
  }
  .ldio-1l31815t3rvj div:nth-child(4) {
    top: 106.66666666666666px;
    left: 106.66666666666666px;
    background: #f8b26a;
    animation-delay: -0.1s;
  }
  .loadingio-spinner-cube-uu65g2wpdt {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
  }
  .ldio-1l31815t3rvj {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  
/* loading */







.navbar
{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */


}




.navbar .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo .logo-name
{
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.logo-img
{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.special
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .navigator .nav-list
{
    display: flex;
    list-style-type: none;

}
.navbar .navigator .nav-list .nav-item
{
    margin-left: 20px;
}
.navbar .navigator .nav-list .nav-item .nav-link
{
    color: #8B8E99;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    transition: 0.2s;
}
.navbar .navigator .nav-list .nav-item .nav-link:hover
{
    color: #fff;
}

@media(max-width:700px)
{
    .navigator
    {
        display: none;
    }
  
}


.switch
{
    appearance: none;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.switch
{
    display: inline-block;
    width: 55px;
    height: 25px;
    background-color: #fff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
.switch::after
{
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000;
    margin-top: 2.5px;
    margin-left: 2.5px;
    transition: 0.3s linear;
    
}
.switch:checked::after
{
    margin-left: 27.5px;
    border: none;
    background-color: #000;
}
.switch:checked 
{
    background-color: #fff;
}


.worrys
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

}
.buttons-vv
{
    width: 40px;
    height: 40px;
    
}

/* dars clas                            */
/* dars clas                            */
/* dars clas                            */
















/* dars clas                            */
/* dars clas                            */
/* dars clas                            */










/* switch                 -               -                                         */
#navbar-responsive {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    /* left: 0; */
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    z-index: 555;
}


.responsive-nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    list-style-type: none;
}

.responsive-nav-list .responsive-nav-item {
    margin-bottom: 30px;
}

.responsive-nav-item .responsive-nav-link {
    font-size: 26px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    color: #000;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.responsive-nav-item .responsive-nav-link:hover {
    color: #fff;
   
}


#navbar-close img{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
}
#navbar-open 
{
    width: 10px;
    height: 10px;
    background:transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    display: none;
    margin-top: 5px;
    margin-right: 5px;
}
.product
{
    /* background-color: red; */
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:700px)
{
   
    #navbar-open
    {
        display: block;
    }
}

/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */
/* header end--ffff-f-f-f--f-f-f-f-f-f-f-f--------f-f-f-f-f-f-f-f- */

.main-section-1
{
 max-width: 100%;
 /* background-image: url(../images/Section\ 1.svg); */
 background-color: #000;
 background-size: cover;

}
.access-page
{
    max-width:100%;
    height: 807px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.right-date{
    width: 50%;
    height: 800px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
   
}
.right-date h1
{
    width: 457px;
height: 275px;
flex-shrink: 0;
color: #FFF;
font-family: Poppins;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 125.5%; 
}
.right-date p
{
    width: 456px;
height: 83px;
flex-shrink: 0;
color: #8B8E99;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 125.5%; /* 20.08px */
}
.right-date .search-box
{
    width: 443px;
height: 60px;
flex-shrink: 0;
border-radius: 15px;
background: #FFF;
display: flex;
justify-content: center;
align-items: center;
margin-top: 47px;
}
.search-box input
{
    padding: 10px;
    width: 250px;
    border: none;
    outline: none;
    font-weight: 500;
    margin-left: 10px;
    background-color: #fff;
    color: #000 !important;
}
.search-box button
{
    /* padding: 10px; */
    width: 112px;
height: 45px;
flex-shrink: 0;
border: none;
outline: none;
background-color:#3858D6;
color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 125.5%;
border-radius: 10px;
}
.search-box img
{
    max-width: 21px;
height: 21px;
background-color: #fff !important;
}
.left-date{
    width: 50%;
    height: 800px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-date img
{
    max-width: 100%;
}



@media(max-width:1000px)
{
    .access-page
    {
        flex-direction: column;
        height: 1200px;
    }
    .right-date
    {
        align-items: center;
    }
}


@media(max-width:486px)
{
    .left-date img
{
    max-width: 380px;
}
 .right-date .search-box
 {
    width: 380px;
    height: 60px;
 }
 .right-date .search-box input
 {
    width: 190px;
 }
 .right-date h1
 {
    width: 350px;
    font-size: 50px;
 }
 .right-date p
 {
    width: 400px;
 }
 .right-date
 {
    align-items: center;
 }
}
@media(max-width:375px)
{
    .right-date p
    {
        width: 320px;
    }
    .right-date .search-box
 {
    width: 330px;
    height: 60px;
 }
 .right-date .search-box input
 {
    width: 170px;
 }
 .left-date img
 {
    width: 300px;
 }
 .right-date
 {
    align-items: center;
 }
}
@media(max-width:351px)
{
    .right-date 
    {
        gap: 10px;
        align-items: center;
    }
    .right-date h1{
        width: 300px;
    }
    .right-date p{
        width: 250px;
    }
    .right-date .search-box
    {
        max-width: 260px;
        height: 120px;
        display: flex;
        flex-direction: column;
        margin-top: 70px;


    }
}

/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
/* main-section-1---------------------------------------- */
.main-section-2
{
    max-width: 100%;
    /* background-color: red; */
}
.watches
{
    max-width: 100% ;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    /* background-color: red; */
}
.apple
{
    width: 350px;
    height: 239px;
    /* background-color: green; */
    display: flex;
    border-radius: 22px;
background: #F6F6F6;
transition: 0.2s;
}
.dark .apple
{
    background-color: #000 !important;
}

.clock
{
    width: 45%;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dark .clock
{
    background-color: rgb(35, 35, 41);
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;



}
.dark .clock img
{
    background-color: rgb(35, 35, 41);
    
}
.dark  .shop
{
    background-color: transparent;
}
.dark  .shop img
{
    background-color: transparent;
}
.dark  .like
{
    background-color: transparent;
}
    .dark  .like img 
    {
    background-color: transparent;
}
.dark .clock-picture
{
    background-color: rgb(35, 35, 41);

}
.dark .clock-picture img
{
    background-color: rgb(35, 35, 41);

}
.dark .swatch:hover
{
    box-shadow: rgba(255, 255, 255, 0.25) 0px 14px 28px, rgba(255, 255, 255, 0.22) 0px 10px 10px;
}
.dark .item
{
    background-color: rgb(35, 35, 41) !important;

}

.c-text
{
    width: 55%;
    height: 238px;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* text-align: center; */
}
.dark .c-text
{
    background-color: rgb(35, 35, 41);
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
}
.dark .c-text h2
{
    background-color: rgb(35, 35, 41);

}
.dark .c-text p
{
    background-color: rgb(35, 35, 41);

}

@media(max-width:980px)
{
    .watches
    {
        flex-wrap: wrap;
        margin-top: 30px;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}
/* fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff */
/* fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff */
/* fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff */
/* /* fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff; */
.main-section-3
{
    width: 100%;
    /* height: 1128px; */
    /* background-color: red; */
}
.product-clocks
{
    width: 100%;
    height: 1328px;
    /* background-color: orange; */
}
.product-title
{
    width: 100%;
    height: 148px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background:linear-gradient(rgba(80, 17, 168, 0.689) , rgb(255, 0, 183) ); */
}
.product-title p
{
    color: #3858D6;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.product-title h1
{
    color: #1E1D1D;
text-align: center;
font-family: Inter;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.product-watchs
{
    width: 100%;
    height: 1000px;
    /* background: radial-gradient(red,green); */
}
.hours
{
    width: 100%;
    height: 500px;
    /* background:#F7CE68; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.swatch
{
    position: relative;
    width: 300px;
    height: 400px;
    /* background-color: #125871; */


    overflow: hidden;
}
.swatch .like
{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    right: -100%;
    top: 15px;
    transition: 0.2s;
}
.swatch .shop
{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    right: -100%;
    top: 70px;
    transition: 0.2s;
}
.swatch:hover .shop
{
    right: 10px;
}
.swatch:hover .like
{
    right: 10px;
}
.swatch:hover
{
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.clock-picture
{
    width: 320px;
    height: 300px;
    background:  #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;

}
.clock-picture img
{
    width: 250px;
    height: 250px;
}
.clock-name
{
    width: 320px;
    height: 100px;
    /* background: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.clock-name h2
{
    color: #1E1D1D;
text-align: center;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-bottom: 5px;
}
.cost
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.cost del
{
    color: #8B8E99;
text-align: right;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 120.5%; 
}
.cost p
{
    color: #000;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 120.5%; 
margin-left: 5px;
}
.view-more
{
    width: 100%;
    height: 180px;
    /* background: aqua; */
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.view-more button
{
width: 196px;
height: 46px;
color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
background:  #3858D6;
border: none;
outline: none;
cursor: pointer;
border-radius: 20px;
}
@media(max-width:971px)
{
    .product-clocks
    {
        height: 2900px;
    }
    .product-watchs
    {
        height: 2572px;
       
    }
    .hours
    {
        height: 1286px;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: space-around;

    }
}

/* yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
/* yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
/* yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
/* yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */
/* yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy */



/* 573 */
.carousel-mans
{
    width: 100%;
    height: 670px;
    /* background-color: red; */
}
.access-title
{
    width: 100%;
    height: 170px;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 70px;
}
.access-title p
{
    color: #3858D6;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.access-title h2
{
    color: #1E1D1D;
text-align: center;
font-family: Inter;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 5px;
}
.prewiev
{
    width: 100%;
    height: 443px;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.item
{
    max-width: 500px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background: #F6F6F6;
}
.item-picture
{
    width: 220px;
    height: 270px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.dark .item-picture
{
    background-color: #232329;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.dark .item-text
{
    background-color: #232329;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.dark .item-text h2
{
    background-color: #232329;
}
.dark .item-text p
{
    background-color: #232329;
}
.dark .item-text img
{
    background-color: #232329;
}

.pic-box
{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}
.pic-box img
{
    border-radius: 20px;

}
.item-text
{
    width: 280px;
    height: 270px;
    /* background-color: red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.item-text h2
{
    color: #1E1D1D;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding-bottom: 10px;
}
.item-text p
{
    max-width: 255.972px;
height: 61px;
flex-shrink: 0;
    color: #8B8E99;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.item-text img
{
max-width: 140.708px;
height: 28px;
flex-shrink: 0;
}

@media(max-width:544px)
{
    .prewiev
    {
        height: 600px;
    }
    .item
    {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .item .item-picture
    {
        width: 100%;
        height: 250px;

    }
    .item .item-text
    {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .carousel-mans
{
    width: 100%;
    height: 710px;
    /* background-color: red; */
}
}

/* bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */
/* bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */
/* bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */
/* bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */
/* bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */
/* bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb */
.main-section-5
{
    height: 450px;
    /* background-color: red; */
}
.email-about
{
    width: 100%;
    height: 380px;
    /* background-color: red; */
    display: flex;
    border-radius: 22px;
background: #F6F6F6;
/* background: green; */
}
.dark .email-about .texts
{
    /* background-color: ; */
    background-color: rgb(35, 35, 41);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

}
.dark .email-about .texts h1
{
    /* background-color: ; */
    background-color: rgb(35, 35, 41);

}
.dark .email-about .texts p
{
    /* background-color: ; */
    background-color: rgb(35, 35, 41);

}
.dark .email-about .photos
{
    /* background-color: ; */
    background-color: rgb(35, 35, 41);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}
.dark .email-about .photos img
{
    /* background-color: ; */
    background-color: rgb(35, 35, 41);

}
.email-about .texts
{
    width: 50%;
    height: 380px;
    /* background: #dddaaa; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding-left: 50px;
}
.email-about .texts .email-box
{
width: 443px;
height: 60px;
border-radius: 15px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}
.email-box input
{
    width: 270px;
    border: none;
    outline: none;
    color: rgba(139, 142, 153, 0.70);
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 125.5%; 
background-color: #fff;
color: #000 !important;
}
.email-box button
{
    width: 131px;
height: 45px;
color: #FFF;
text-align: center;
font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 125.5%;
background-color: #3858D6; 
border: none;
outline: none;
border-radius: 10px;
}


.email-about .photos
{
    width: 50%;
    height: 380px;
    /* background: #aaaddd; */
}
.texts h1
{
    color: #1E1D1D;
font-family: Inter;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.texts p
{
    color: #8B8E99;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin: 12px 0px;
}
.photos
{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:977px)
{
    .main-section-5
    {
        height: 701px;
    }
    .email-about{
        height: 700px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.email-about .texts
{
    width: 100%;
    text-align: center;
    align-items:flex-start;
}
}


@media(max-width:555px)
{
.email-about .texts .email-box
    {
        max-width: 300px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
.email-about .texts .email-box input
{
    padding: 10px;
/* background: #F6F6F6; */

}

}
@media(max-width:418px)
{
.email-about .texts
{
    display: flex;
    text-align: left;
    padding-left: 0;
}
}

/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */
/* footer page start *//* footer page start */

.ends
{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ends p
{
    color: #FFF;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 125.5%; 
}
.footer-page
{
    width: 100%;
    background-color: #000;
}
.ends p span 
{
    color: #ea7405 !important;
}






