<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div id="loading">
        <div class="loadingio-spinner-cube-uu65g2wpdt">
          <div class="ldio-1l31815t3rvj">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
   <header>
    <div class="navbar-lend" id="navbar">
        <nav class="container">
          <div class="navbar">
            <div class="logo">
                <h1 class="logo-name">Mohid</h1>
                <img class="logo-img" src="./assets/images/smartwatch.png" alt="apple watch">

            </div>
            <div class="navigator">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link special">Brands</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Recent Products</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                </ul>
            </div>
            <div class="product">
                <img src="./assets/images/Group 1.png" alt="group 1">
              
                <div class="worrys">
                    <button class="mode-btnn" id="mode-btn">
                    <input type="checkbox" class="switch" >

                    </button>
                   <div class="buttons-vv">
                    <button id="navbar-open" class="btns-btn">
                        <img class="img-nv" src="./assets/images/gamburger.png" alt="menu">
                    </button>
                   </div>
                </div>
                
            </div>
            




           


            <div id="navbar-responsive">

                <ul class="responsive-nav-list">
                    <li class="responsive-nav-item"><a href="#" class="responsive-nav-link">Home</a></li>
                    <li class="responsive-nav-item"><a href="#" class="responsive-nav-link special"><p>brands</p><img class="down" src="./assets/images/chevron-down.svg" alt=""></a></li>
                    <li class="responsive-nav-item"><a href="#" class="responsive-nav-link">Recent Products</a></li>
                    <li class="responsive-nav-item"><a href="#" class="responsive-nav-link">Contact</a></li>
                    <li class="responsive-nav-item"><a href="#" class="responsive-nav-link">About</a></li>
                </ul>

                
                <button id="navbar-close">
                    <img src="./assets/images/close.png" alt="close">
                </button>
               
            </div>

          </div>
        </nav>
</div>
   </header>
   <main>
    <section class="main-section-1">
        <div class="container">
            <div class="access-page">
                <div class="right-date">
                    <h1>Discover Most Suitable Watches</h1>
                    <p>Find the best, reliable, and cheap smart watches here. We focus on product quality. Here you can find smart watches of almost all brands. So why you are waiting? Just order now!</p>
                    <div class="search-box">
                        <img src="./assets/images/search (1).png" alt="search">
                        <input type="text" placeholder="Find the best brands">
                        <button>Search</button>
                    </div>
                </div>
                <div class="left-date">
                    <img src="./assets/images/smartwatch.png" alt="">
                </div>
               
            </div>
        </div>
    </section>  
    <section class="main-section-2">
        <div class="container">
            <div class="watches">
                <div class="apple">
                    <div class="clock">
                        <img src="./assets/images/1c.png" alt="">
                    </div>
                    <div class="c-text">
                        <h2>Apple</h2>
                        <p>Apple is one of the most famous smart watches providing company.</p>
                    </div>
                </div>
                <div class="apple">
                    <div class="clock">
                        <img src="./assets/images/f2.png" alt="">
                    </div>
                    <div class="c-text">
                        <h2>Xiomi</h2>
                        <p>Xiaomi smart watches are produced by MIredmi and poco company.</p>
                    </div>
                </div>
                <div class="apple">
                    <div class="clock">
                        <img src="./assets/images/f3.png" alt="">
                    </div>
                    <div class="c-text">
                        <h2>FitBit</h2>
                        <p>FitBit smart watches are best for there health and fitness features.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <section class="main-section-3">
    <div class="container">
        <div class="product-clocks">
            <div class="product-title">
                <p>Find your favourite smart watch.</p>
                <h1>Our Latest Products</h1>
            </div>
            <div class="product-watchs">
    
                <div class="hours">
                    <div class="swatch">
                        <div class="shop">
                          <img src="./assets/images/Add To Cart.png" alt="">
                        </div>
                        <div class="like">
                            <img src="./assets/images/Wish List.png" alt="">
                        </div>
                        <div class="clock-picture">
                            <img src="./assets/images/11.png" alt="clock">
                        </div>
                        <div class="clock-name">
                        <h2>Apple Smart I</h2>
                        <img src="./assets/images/Frame 5.svg" alt="">
                        <div class="cost">
                            <del>$300.00</del>
                            <p>$255.00</p>
                        </div>
                        </div>
                    </div>
                    <div class="swatch">
                        <div class="shop">
                          <img src="./assets/images/Add To Cart.png" alt="">
                        </div>
                        <div class="like">
                            <img src="./assets/images/Wish List.png" alt="">
                        </div>
                        <div class="clock-picture">
                            <img src="./assets/images/22.png" alt="clock">
                        </div>
                        <div class="clock-name">
                        <h2>Apple Smart II</h2>
                        <img src="./assets/images/Frame 5.svg" alt="">
                        <div class="cost">
                            <del>$300.00</del>
                            <p>$255.00</p>
                        </div>
                        </div>
                    </div>
                    <div class="swatch">
                        <div class="shop">
                          <img src="./assets/images/Add To Cart.png" alt="">
                        </div>
                        <div class="like">
                            <img src="./assets/images/Wish List.png" alt="">
                        </div>
                        <div class="clock-picture">
                            <img src="./assets/images/44.png" alt="clock">
                        </div>
                        <div class="clock-name">
                        <h2>Apple Smart III</h2>
                        <img src="./assets/images/Frame 5.svg" alt="">
                        <div class="cost">
                            <del>$300.00</del>
                            <p>$255.00</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="hours">
                    <div class="swatch">
                        <div class="shop">
                          <img src="./assets/images/Add To Cart.png" alt="">
                        </div>
                        <div class="like">
                            <img src="./assets/images/Wish List.png" alt="">
                        </div>
                        <div class="clock-picture">
                            <img src="./assets/images/33.png" alt="clock">
                        </div>
                        <div class="clock-name">
                        <h2>Apple Smart IV</h2>
                        <img src="./assets/images/Frame 5.svg" alt="">
                        <div class="cost">
                            <del>$300.00</del>
                            <p>$255.00</p>
                        </div>
                        </div>
                    </div>
                    <div class="swatch">
                        <div class="shop">
                          <img src="./assets/images/Add To Cart.png" alt="">
                        </div>
                        <div class="like">
                            <img src="./assets/images/Wish List.png" alt="">
                        </div>
                        <div class="clock-picture">
                            <img src="./assets/images/55.png" alt="clock">
                        </div>
                        <div class="clock-name">
                        <h2>Samsung Watch Pro</h2>
                        <img src="./assets/images/Frame 5.svg" alt="">
                        <div class="cost">
                            <del>$300.00</del>
                            <p>$255.00</p>
                        </div>
                        </div>
                    </div>
                    <div class="swatch">
                        <div class="shop">
                          <img src="./assets/images/Add To Cart.png" alt="">
                        </div>
                        <div class="like">
                            <img src="./assets/images/Wish List.png" alt="">
                        </div>
                        <div class="clock-picture">
                            <img src="./assets/images/66.png" alt="clock">
                        </div>
                        <div class="clock-name">
                        <h2>Fitbit Max 1</h2>
                        <img src="./assets/images/Frame 5.svg" alt="">
                        <div class="cost">
                            <del>$300.00</del>
                            <p>$255.00</p>
                        </div>
                        </div>
                    </div>
                </div>
               
              
            </div>
            <div class="view-more">
                <button>View More</button>
            </div>
        </div>
    </div>
  </section>
  <section class="main-section-4">
    <div class="container">
        <div class="carousel-mans">
            <div class="access-title">
                <p>Here are our some of the best clients.</p>
                <h2>What People Say About Us</h2>
            </div>
            <div class="prewiev">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="item-picture">
                            <div class="pic-box">
                                <img src="./assets/images/imgman1.png" alt="">

                            </div>
                        </div>
                        <div class="item-text">
                            <h2>Hamza Faizi</h2>
                            <p>Don’t waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./assets/images/Frame 5.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-picture">
                            <div class="pic-box">
                                <img src="./assets/images/meimg2.jpg" alt="">
                            </div>
                        </div>
                        <div class="item-text">
                            <h2>ALIARA</h2>
                            <p>Don’t waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./assets/images/Frame 5.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-picture">
                            <div class="pic-box">
                                <img src="./assets/images/imgman1.png" alt="">

                            </div>
                        </div>
                        <div class="item-text">
                            <h2>Hamza Faizi</h2>
                            <p>Don’t waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./assets/images/Frame 5.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-picture">
                            <div class="pic-box">
                                <img src="./assets/images/imgman2.png" alt="">
                            </div>
                        </div>
                        <div class="item-text">
                            <h2>Hamza Faizi</h2>
                            <p>Don’t waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./assets/images/Frame 5.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-picture">
                            <div class="pic-box">
                                <img src="./assets/images/imgman1.png" alt="">

                            </div>
                        </div>
                        <div class="item-text">
                            <h2>Hamza Faizi</h2>
                            <p>Don’t waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./assets/images/Frame 5.svg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-picture">
                            <div class="pic-box">
                                <img src="./assets/images/imgman2.png" alt="">
                            </div>
                        </div>
                        <div class="item-text">
                            <h2>Hamza Faizi</h2>
                            <p>Don’t waste time, just order! This is the best website to puschase smart watches.</p>
                            <img src="./assets/images/Frame 5.svg" alt="">
                        </div>
                    </div>
                    
                
                    
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="main-section-5">
    <div class="container">
        <div class="email-about">
            <div class="texts">
                <h1>Subscribe To Newsletter</h1>
                <p>Get free guide about smart watches daily. </p>
                <div class="email-box">
                    <input type="email" placeholder="Enter Email Adress...">
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="photos">
                <img src="./assets/images/11.png" alt="11.11">
            </div>
        </div>
    </div>
  </section>
   </main>
   <footer>
    <div class="footer-page">
        <div class="container">
            <div class="ends">
            <p>Copyright @ 2022 | Mohid || <span>Aliara Corporation. </span></p>

            </div>
        </div>
    </div>
   </footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>